# GfdbFramework.Sqlite

./: GfdbFramework.Sqlite.sln  README.md
GfdbFramework.Sqlite/: DataContext.cs  DatabaseOperation.cs  GfdbFramework.Sqlite.csproj  ParameterContext.cs  SqlFactory.cs
GfdbFramework.Sqlite.Test/: DataContext.cs  GfdbFramework.Sqlite.Test.csproj  Program.cs
GfdbFramework.Sqlite.Test/Entities/: BaseEntity.cs  Brand.cs  Classify.cs  Commodity.cs  Unit.cs  User.cs
