<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net40;net45;net452;net461;net472</TargetFrameworks>
		<Version>2.0.7</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/a907638015/GfdbFramework.Sqlite</RepositoryUrl>
		<AssemblyVersion>2.0.7.1</AssemblyVersion>
		<FileVersion>2.0.7.1</FileVersion>
		<Authors>Gaofei.Wang</Authors>
		<Description>GfdbFramework 框架对应 Sqlite 数据库的实现</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>应用程序扩展</RepositoryType>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
		<DocumentationFile>bin\GfdbFramework.Sqlite.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <None Include="..\Asset\Images\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GfdbFramework" Version="2.0.7" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
	</ItemGroup>

</Project>
