<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net40;net45;net452;net461;net472</TargetFrameworks>
		<Version>1.3.4</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/a907638015/GfdbFramework.Sqlite</RepositoryUrl>
		<AssemblyVersion>1.3.3.1</AssemblyVersion>
		<FileVersion>1.3.3.1</FileVersion>
		<Authors>Gaofei.Wang</Authors>
		<Description>GfdbFramework 框架对应 Sqlite 数据库的实现</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>应用程序扩展</RepositoryType>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
		<DocumentationFile>bin\GfdbFramework.Sqlite.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Asset\Images\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GfdbFramework" Version="1.3.3" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
	</ItemGroup>

</Project>
